<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane prefHeight="600.0" prefWidth="800.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" >

   <children>
      <BorderPane prefHeight="600" prefWidth="800">

         <left>
            <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #f8efad; -fx-border-width: 2px 0px 2px 2px; -fx-border-color: #142222;" BorderPane.alignment="CENTER">

            </AnchorPane>
         </left>

         <right>
            <AnchorPane prefHeight="600.0" prefWidth="400.0" style="-fx-background-color: #125665; -fx-border-width: 2px 2px 2px 2px; -fx-border-color: #142222;" BorderPane.alignment="CENTER">
               </AnchorPane>
         </right>
      </BorderPane>
   </children>

</AnchorPane>
